# Variables de entorno básicas, incluir las variables necesarias
USUARIO_DB=user_db
CONTRASENA_DB=password_user_db
SERVIDOR_DB=172.198.21.15
NOMBRE_DB=test_database
INSTANCIA_DB=Sqlexpress
NOMBRE_CARPETA_LOGS=logs
